# amm-crawler

./: AMMCrawler.sln
AMMCrawler/: AMMCrawler.cs  AMMCrawler.csproj  CrawlerApplication.cs  CrawlerContext.cs  Program.cs  WebDriverExtensions.cs  appsettings.json
AMMCrawler.API/: AMMCrawler.API.csproj  Program.cs  Startup.cs  appsettings.json
AMMCrawler.API/Controllers/: GraphController.cs
AMMCrawler.API/Properties/: launchSettings.json
AMMCrawler.Core/: AMMCrawler.Core.csproj  ConsoleLogger.cs  CrawlConfiguration.cs  appsettings.json
AMMCrawler.DAL/: AMMCrawler.DAL.csproj  CrawlerContext.cs  ServicesExtensions.cs  appsettings.json
AMMCrawler.Export/: AMMCrawler.Export.csproj  ExcelExporter.cs  ExcelExtensions.cs  Program.cs
AMMCrawler.ServiceLayer/: AMMCrawler.ServiceLayer.csproj  ApplicationService.cs  GraphService.cs  LinksService.cs  (+1 more)
AMMCrawler/Abstractions/: IConsoleApplication.cs  ICrawlDispatcher.cs  ICrawlDispatchersFactory.cs  ICrawler.cs  ILinksProvider.cs  ILinksProviderFactory.cs
AMMCrawler/Crawlers/: BaseLinkDispatcher.cs  CrawlDispatchersFactory.cs  ETCLinksDispatcher.cs  InnerLinksDispatcher.cs  OuterLinksDispatcher.cs
AMMCrawler/Entities/: ETCLinkMetadata.cs  ResourceCrawlMapping.cs  ResourceLink.cs
AMMCrawler/Enums/: ETCType.cs  LinkType.cs  SelectorType.cs
AMMCrawler/Extensions/: WebDriverExtensions.cs
AMMCrawler/Helpers/: EnumExtensions.cs  LinkSelectorBuilder.cs  SelectorBuilderExtensions.cs  WebDriverExtensions.cs
AMMCrawler/Migrations/: 20210401185051_Inital.Designer.cs  20210401185051_Inital.cs  CrawlerContextModelSnapshot.cs
AMMCrawler/Providers/: ChromeDriverProvider.cs  ETCLinksProvider.cs  LinkData.cs  LinksProvider.cs  LinksProviderFactory.cs
(+37 files in other folders)
