<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMMCrawler.Core\AMMCrawler.Core.csproj" />
    <ProjectReference Include="..\AMMCrawler.ServiceLayer\AMMCrawler.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
